<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Nodejs Sensor Humedad</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">

</head>

<body>

    <div id="gauge"></div>
    <script src="./lib/raphael-2.1.4.min.js"></script>
    <script src="./lib/justgage.js"></script> 
    <script src="/socket.io/socket.io.js" charset="utf-8"></script>

    <script src="main.js" charset="utf-8"></script>

</body>

</html>